.container
    display: flex
    flex-direction: column
    justify-content: center

    height: 90vh
    max-width: 500px

    margin: auto
    padding: 25px

    button
        text-align: left
        width: fit-content
        padding: 10px 30px 10px 10px
