.possibilities
    margin-top: 50px
    padding: 1px 10px
    background-color: var(--primary-color)
    color: var(--background-color)
    text-align: center

    h1
        font-weight: 600
    p
        padding: 0 50px
        font-weight: 500
        font-size: 1.2rem
