.container
    display: flex
    flex-flow: column
    align-items: center
    padding: 20px

    max-width: 800px
    margin: 120px auto

    text-align: center

    input
        text-align: center
        font-size: 1rem
        border: .01rem white solid