.button
    width: 100%
    background-color: var(--button-background-color)

    border: none
    border-radius: 10px
    margin-top: 4px
    margin-bottom: 4px
    padding: 8px

    color: var(--button-color)
    letter-spacing: .1rem
    font-weight: 600

    &:hover
        cursor: pointer
        color: var(--background-color)
        background-color: var(--button-hover)

.square
    border-radius: 0

.jumper
    width: 100%
    padding: 10px

    border: none
    border-radius: 10px

    animation: jump 3s forwards

@keyframes jump
    0%
        scale: 0
        opacity: 0
    15%
        rotate: -5deg
    30%
        rotate: 5deg
    45%
        rotate: -4deg
    60%
        rotate: 0deg

.deep
    width: 100%
    background-color: black
    padding: 24px
    margin-block: 10px

    border-radius: 0
    border: 1px white solid

    font-size: 16px
    font-weight: 900
    text-align: left
    color: white
    text-transform: uppercase
    letter-spacing: 1px

    &:hover
        background-color: rgb(20, 20, 137)
        color: white

.colorChanger
    background: linear-gradient(-45deg,#30f,#f40,#ff2,#f70,#29f)
    background-size: 400% 400%
    animation: color-changing-button 5s ease infinite

@keyframes color-changing-button
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

.fadeIn
    opacity: 0
    animation: fade-in 2s forwards

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 100%

.trembler
    animation: tremble 150ms infinite
    @keyframes tremble
        0%
            rotate: 0.5deg

        50%
            rotate: -0.5deg
            translate: 0 2px
