.container
    max-width: 1000px
    margin: 60px auto
    display: flex
    flex-direction: column
    align-items: center

    h2
        margin-top: 54px

    .projectsContainer
        display: grid

        grid-template-columns: 1fr 1fr
        flex-flow: column wrap
        gap: 30px

        @media screen and (min-width: 1000px)
            flex-flow: row

        .expand
            grid-column-start: 1
            grid-column-end: 3
            justify-self: center

        .project
            background-color: var(--background-inversion)
            color: var(--color-inversion)

            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 10px

            width: 100%
            max-width: 580px
            padding: 30px

            border-radius: 4px

            h3
                font-size: 2rem
                margin: 0
                width: fit-content

            img
                width: fit-content
                height: fit-content
                max-height: 400px
                object-fit: contain

            .menu
                display: flex
                flex-flow: wrap
                gap: 10px
                justify-content: center

                a
                    background-color: var(--button-background-inversion)
                    color: var(--button-color-inversion)
                    padding: 5px 10px
