@use "../../DevelopPage.module" as *
@use "styles/variables/classes" as *

.projects
    display: flex
    width: 100%
    flex-flow: column nowrap
    align-items: center
    padding-block: 62px
    background-color: var(--background-inversion)
    color: var(--background-color)
    gap: 30px
    

    img
        height: fit-content

    h2
        position: relative
        &::after 
            @extend .small-underline
            background-color: var(--background-color)
            width: 35%
            height: 3px
            bottom: -5px
    
    .container
        background-color: #fa08
        border-color: #0004
        text-align: center

        @media screen and ( min-width: 1300px  )
            max-width: 1300px
            text-align: center