.container
    display: flex
    align-items: flex-end
    gap: 10px

    .text
        width: 65%
        @media screen and (min-width: 900px)
            display: flex
            flex-flow: column nowrap
            justify-content: flex-end
            height: 100%

    .right *
        text-align: right

    .image
        width: 35%
    
            

    @media screen and (max-width: 900px)
        flex-direction: column
        .image
            order: 0
            width: 100%

        .text
            order: 1
            width: 100%
