.container
    max-width: 900px
    padding: 30px
    margin: auto
    a
        color: var(--primary-color)

    p
        max-width: 500px
        text-align: justify
        line-height: 180%
