/* FOOTER */
.footer
    margin-top: 24px
    display: inline-flex
    flex-flow: row wrap
    justify-content: space-evenly
    gap: 10px

    width: 100%
    padding: 3rem 2rem
    background-color: black

    color: white
    font-size: 1rem

    .credits a
        color: var(--main-color)
        letter-spacing: 0.1rem
        z-index: 1
        font-weight: 600

        &:hover
            color: rgb(255, 166, 0)

        span
            bottom: 10px
            right: 0
            width: 100%
            height: 0px

    @media only screen and (max-width: 750px)
        text-align: center
        flex-flow: column
