.paper
    display: flex
    flex-direction: column

    right: 0
    width: clamp(200px, 100%, 400px)
    background-color: var(--paper-background)

    padding: 28px
    border-radius: 3px

    box-shadow: 5px -5px #eda

    color: black
