.explore

    .possibilities
        font-size: 1.1rem
        letter-spacing: .2rem
        line-height: 2rem
        text-align: justify
        max-width: 700px
        margin: auto
        padding: 20px

        h2
            margin-block: 80px 20px

        p
            margin-block: 0 2rem

        button
            border-radius: 0
            padding: 20px
            text-transform: uppercase
            font-weight: 700

        @media screen and ( min-width: 800px )
            font-size: 1.4rem

    .intermission
        margin-top: 50px
        padding: 1px 10px
        background-color: var(--background-inversion)
        color: var(--background-color)
        text-align: center
        padding: 15px 50px
        font-weight: 500
