.oProfessor
    li
        display: flex
        flex-direction: column
        align-items: center
        gap: 32px
        margin-block: 16px

        .augment
            margin: 36px
            font-size: 600%
