.attention, .organize
    max-width: 1200px
    margin: auto
    padding: 56px 20px
    font-size: 20px

    img
        object-fit: cover
        max-height: 300px
        
    button
        justify-self: flex-end

    @media screen and (min-width: 900px)
        display: flex

.attention
    button
        padding: 32px
        font-size: 16px
        text-align: left
        background-color: #cad0d0
        color: #000

        &:hover
            color: #fff
            background-color: #010110

    @media screen and ( min-width: 1000px )
        p
            max-width: 600px
        

.organize
    color: white

    h3
        font-size: 26px

    button
        margin-bottom: 5px
        border: none
        color: var(--background-color)
        background-color: #eda
        &:hover
            background-color: white
            color: black

    
