.disclaimer
    margin: 0
    margin-top: 14px

.submit
    font-weight: 700
    text-align: left
    margin-top: 10px
    width: 100%
    text-transform: uppercase

    background-color: transparent
    color: white
    font-size: 1.2rem
    padding: 0.5em
    border: none
    max-width: 100%


    &:hover
        color: white
        background-color: black
        cursor: pointer
