.container
    margin: auto
    max-width: 900px
    padding: 30px
    text-align: justify
    line-height: 180%

    button
        &:not(:first-child)
            background-color: black
            color: white
            padding: 18px

    .divisor
        display: grid
        place-items: center

        >*
            padding: 30px

        a
            width: 100%
            text-align: center
            img
                max-width: 350px

        button
            background-color: #b00

        @media screen and ( min-width: 600px )
            display: flex
            align-items: center
            >*
                width: 48%

    >button
        text-align: center
