.small-underline
    content: ""
    display: block
    position: absolute
    bottom: -10px
    left: 50%
    transform: translate(-50%,-50%)
    width: 30px
    height: 5px
    background-color: var(--secondary-color)