@use '../vars' as *

.whoami
  display: flex
  padding: 24px
  padding-top: 0
  flex-direction: column
  align-items: center

  h4
    margin-top: 0

  .image
    width: 200px
    height: 200px
    position: relative

    img
      border-radius: 50%
      object-fit: cover
  .description
    display: flex
    flex-direction: column
    align-items: center
    line-height: 140%
    text-align: justify
    max-width: 350px
    letter-spacing: 0.6px

  @media screen and (min-width: $breakpoint)
    padding-top: 32px
    grid-column-start: 2
    grid-row-start: 1
    grid-row-end: 5
