.homepage
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: nowrap


    :global .last-articles
        max-width: 500px
        padding: 3px
        margin-bottom: 64px


        *
            font-family: Playfair Display
            letter-spacing: 1px


        h3
            width: 100%
            font-size: 1.6rem
            font-weight: 100
            border-bottom: 2px solid white


        img
            max-height: 300px


        :global .articles
            gap: 32px

    @media screen and (min-width: 1200px)
        justify-content: space-between



    