.container
    margin-inline: auto
    position: relative
    z-index: 1
    max-width: 600px
    background-color: white

    overflow: hidden
    padding: 32px
    color: var(--background-color)

    text-align: justify
    line-height: 2rem
    letter-spacing: .05rem

    h1
        margin: 0
        text-transform: uppercase
        letter-spacing: .2rem
        font-weight: 900

    .credit
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        background-color: #ddd
        font-size: .9rem
        text-transform: uppercase

        span
            padding-inline: 20px

    .snippetContainer
        max-width: 100%
        height: 70%
        overflow: scroll
        padding-right: 10px
        font-size: .95rem

        .readMore
            font-weight: 700
            text-align: right

            /* width */
    ::-webkit-scrollbar
        width: 5px

    /* Track */
    ::-webkit-scrollbar-track
        background: white
        border-radius: 20px

    /* Handle */
    ::-webkit-scrollbar-thumb
        border-radius: 20px
        background: #0048

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover
        background: #004
