@use "styles/variables/classes" as *

.container
    margin: 100px auto
    max-width: 500px
    
    *
        text-align: center
    
    h2
        position: relative
        width: fit-content
        margin: auto
        margin-bottom: 32px
        &::after
            @extend .small-underline
            bottom: -.2em
            width: 30%
            height: .12em

    @media screen and ( min-width: 1000px )
        max-width: 1200px
        
        form
            margin: auto
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 0 42px
            max-width: 1000px

            .right
                grid-column-start: 2
                grid-row-start: 1
                grid-row-end: 3

            .submit
                grid-column-start: 1
                grid-column-end: 3
                grid-row-start: 3