.whatsappButton
    display: flex
    justify-content: center
    align-items: center
    padding-inline: 16px
    gap: 16px
    color: white
    background-color: green
    border: none
    box-shadow: 1px 1px 8px #9fb5

    &:hover
        color: green
        background-color: white
