.lang
    position: absolute
    width: fit-content
    top: 10px
    right: 10px
    color: var(--color-inversion)
    background-color: var(--secondary-color)
    padding: 5px 10px 10px
    margin: 7px

    border-radius: 2px

    a
        font-size: .8rem
        font-weight: 600
        border-bottom: 2px solid var(--color-inversion)
